<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <link rel="icon" type="image/png" href="favicon.png">
  <link href='http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy|Oswald:400,300|Cutive' rel='stylesheet' type='text/css'>
  <title>jlord on the interwebs</title>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20294849-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<style>
/* ------LE PAGE----- */


body {
	text-align: center;
    /* background-image: -webkit-radial-gradient(circle, #fff, #efefef); */	
	margin: 0px;
	padding: 0px;
	}
p {
	color: #333;
	margin: 0px;
	}
a, a:visited {
	text-decoration: none;
	color: #54DFE4;
	}
a:hover {
	color: #777;
	}
	
	
/* ------LE DIVS----- */


#container {
	position: relative;
	top: 60px;
	width: 300px;	
	margin-right: auto;
	margin-left: auto;
	}
#jlord {
	position: relative;
	}
#jlord p {
	font-family: 'Oswald', sans-serif;
	font-size: 14px;
	margin: 10px;
	}
.logo {
	height: 100px;
	width: 100px;
	}
#main {
	position: relative;
	border-top: 4px solid #333;
	}
#main p {
	margin: 10px;
	font-family: 'Sorts Mill Goudy', serif;
	font-weight: 400;
	font-size: 13px;
	text-align: left;
	}

#links {
	position: relative;
	height: 100px;
	border-top: 1px dotted #333;
	}
#links ul {
	float: left;
	margin: 0px;
	padding: 0px;	
	}
#links li {
	float: left;
	padding-top: 10px;
	list-style: none;
	font-family: 'Oswald', sans-serif;	
	font-size: 13px;
	margin: 0px 2px 0px 10px;
	}
#links li a {
	display: block;
	background: #54DFE4;
	padding: 2px 5px;
	color: #fff;
	}
#links li a:hover {
	display: block;
	background: #777;
	color: #fff;
	}	
#links .email, #links .email a {
		clear: both;
		text-align: left;
		font-size: 11px;
		font-family: 'Sorts Mill Goudy', serif;
		font-weight: 300;
		padding-top: 10px;
		margin-left: 5px;
		color: #333;	
		}
</style>
<body>
<div id="container">
	<div id="jlord"><img class="logo" src="jlord_script.png"/><p>HELLO</p></div>
		<div id="main">
			<p>I am a designer and 2012 Fellow at <a href="http://www.codeforamerica.org/" target="_blank">Code for America</a>, a non-profit using the power of the web to help city governments serve better. I like coffee, markup and making. A more complete website is in the works.</p>	
	</div><!-- end main --> 
	    <div id="links">
			<ul>
				<li><a href="http://www.jlord.us/jlord_portfolio.pdf" target="_blank">PORTFOLIO</a></li>
				<li><a href="http://www.jlord.us/jlord_resume.pdf" target="_blank">RESUME</a></li>
			</ul>
			<ul>
				<li><a href="http://www.ecabonline.com" target="_blank">ECAB</a></li>
				<li><a href="http://jlord.tumblr.com/" target="_blank">TUMBLR</a></li>
				<li><a href="http://www.twitter.com/jllord" target="_blank">TWITTER</a></li>
				<li><a href="http://flickr.com/jessllord" target="_blank">FLICKR</a></li>
			</ul>
			<p class="email"><a href="mailto:to.jlord@gmail.com">to.jlord@gmail.com</a></p>
		</div><!-- end links --> 
	
</div><!-- end container --> 
</body>
</html>